	:::: Mongodb aggregation pipelines ::::

Video No    : 19
Video Title : Learn Mongodb aggregation pipelines

-----------------------------------------------------------------
controller => user_controller.js

const getUserChannelProfile = asyncHandler(async(req,res)=>{

	const {username} = req.params
	
	if(!username?.trim()){
		throw new ApiError(400,"Username is missing")
	}

	const channel = await User.aggregate([
		{
			$match : 
			{
				username?.toLowerCase()
			}
		},
		{
			$lookup : {
				from : "subscriptions",
				localFeild : "_id",
				foreignFeild : "channel",
				as : "subscribers"
			}
		},
		{
			$lookup : {
				from : "subscriptions",
				localFeild : "_id",
				foreignFeild : "subscriber",
				as : "subscribedTo"
			}
		},
		{
			$addFields : {
				subscribersCount : {
					$size : "$subscribers"
				},
				channelsSubscribedToCount :{
					$size : "$subscribedTo"
				},
				isSubscribed : 
					$cond : {
						if : {$in : [req.user?._id,"$subscribers.subscriber"]}
						then : true,
						else : false
					}
			}
		},
		{
			$project : {
				fullname : 1,
				username : 1,
				subscriberCount : 1
				channelsSubscribedTo : 1
				avatar : 1,
				coverImage : 1,
				email : 1
			}
		}

	])


	console.log(channel)


	if(!channel?.length){
		throw new ApiError(400,"Channel does not found")
	}

	return res.status(200).json( new ApiResponse(
		200,channel[0],"User Channel fetched successfully"	
	))
})